spring.application.name=Projekt2_Gruppe_6_s2
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.url=${databaseUrl}


