<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{style.css}">
</head>
<style>
  .square {
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    width: calc(30.00% - 40px); /* 3 per row */
    height: 300px;
    box-sizing: border-box;
    display: inline-block;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .square img {
    width: 93%;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 4px;
    object-fit: cover;
  }
  .square div {
    width: 100%;

  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
  }


  .square:hover {
    background-color: #f0f0f0;
  }
</style>
<body>
<header class="app-header">
  <div class="header-brand">
    <img class="logo" th:src="@{/img/MyWish-Logo.png}" alt="MyWish Logo"/>
  </div>
  <nav class="main-nav">
    <a href="Home" class="nav-link">Home</a>
    <a href="Login"     class="nav-link" th:unless="${isLoggedIn }">Login</a>
    <a href="Logout"     class="nav-link" th:if="${isLoggedIn}">Log Out</a>
    <a href="Profile"     class="nav-link active" th:if="${isLoggedIn}">My Profile</a>
    <a href="AboutUs" class="nav-link">About Us</a>
  </nav>
</header>

<div class="container">

  <div class="square" th:each="wishList : ${wishLists}">
    <form th:action="@{WishList}" th:method="get">

    <a th:href="@{WishList(id=${wishList.listId})}" style="text-decoration: none; color: inherit;" >

    <div style="padding: 4%">
        <img  th:src="@{/img/MyWish-Cloud.png}" alt="picture not found" />

      <label>Contents: </label>
      <span th:text="${wishList.getTitle()}"></span>
      <div th:each="wish : ${wishList.getWishes()}">
        <span> -</span>
        <span th:text="${wish.title}" ></span>
      </div>
    </div>
    </a>
    </form>
  </div>

  <div class="square" >
    <a href="getCreateWishList" style="text-decoration: none; color: inherit;" >
      <div style="padding: 4%; height: 100%; display: flex; justify-content: center; align-items: center;" >
        <img  th:src="@{/img/MyWish-Add.png}" alt="picture not found"  style="height: 50%; width: 50%;"/>

      </div>
    </a>
  </div>

</div>
</body>
</html>