<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .square {
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    width: calc(10.00% - 40px); /* 3 per row */
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .square img {
    width: 93%;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 4px;
    object-fit: cover;
  }
  .square div {
    width: 100%;

  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
  }


  .square:hover {
    background-color: #f0f0f0;
  }
</style>
<body>
<div class="container">

  <div class="square" th:each="wish : ${wishList.getWishes()}">
    <form th:action="@{Wish}" th:method="get">
    <a th:href="@{Wish(id=${wish.id})}" style="text-decoration: none; color: inherit;" >
      <div style="padding: 4%">
        <img  src="https://images.squarespace-cdn.com/content/v1/65d4f4d5f3f72e6e3d20e52a/fac0c84a-24f1-4e70-99d3-afd24f94d556/cumulus-2.jpg?format=1500w" alt="picture not found" />
        <span th:text="${wish.title}"></span>
        <label>ønskeliste: </label>
      </div>
    </a>
    </form>
  </div>



</div>

</body>
</html>